---

- name: apply admin down
  uri:
    validate_certs: no
    status_code: [200, 201, 202]
    method: PATCH
    url: "https://{{cnc_ip}}:{{cnc_port}}/crosswork/inventory/v1/nodes"
    return_content: yes
    headers:
      Content-Type: application/yang-data+json
      Accept: application/yang-data+json
      Authorization: "Bearer {{ myJWT.content }}"
    body_format: json
    body: "{{ lookup('template', 'admin_down.j2')}}"
  register: myOutput
  when: device_uuids[item.host_name] is defined

- name: pause
  pause:
    seconds: 1

- name: set admin up for the device
  uri:
    validate_certs: no
    status_code: [200, 201, 202]
    method: PATCH
    url: "https://{{cnc_ip}}:{{cnc_port}}/crosswork/inventory/v1/nodes"
    return_content: yes
    headers:
      Content-Type: application/yang-data+json
      Accept: application/yang-data+json
      Authorization: "Bearer {{ myJWT.content }}"
    body_format: json
    body: "{{ lookup('template', 'admin_up.j2')}}"
  register: myOutput
  when: device_uuids[item.host_name] is defined
  
- name: pause
  pause:
    seconds: 1
  




