---
# vars file for collect-loopback

# Specify the pause duration in seconds for between each API call
pause_duration: 1

# Limist how many devices included for API call. This is for testing
upper_limit: 10

# NSO IP
nso_ip: "198.18.134.28"
nso_port: "8080"

# http or https. Enter "s" for https, leave it blank for http
tls: ""

# CNC IP
cnc_ip: "198.18.134.219"
cnc_port: "30603"
