
- name: get JWT
  import_tasks: "{{playbook_dir}}/common-tasks/jwt.yml"

- name: import task to get device information from crosswork
  import_tasks: get_device_info_from_cnc.yml

- name: create hosts json file
  template:
    src: "hosts-dy.j2"
    dest: "hosts-dy.json"
  

