---

- hosts: localhost
  gather_facts: true
  connection: local
  vars_files:
    - ../global_variable.yml

- tasks:
  - name: import task to get device information from crosswork
    import_tasks: get_device_info_from_cnc.yml